{
  "buildCommand": "cd steel-client && npm install && npm run build",
  "outputDirectory": "steel-client/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}